{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T02:46:33.408456+00:00",
        "modified_at": "2026-06-23T02:46:33.408458+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T02:46:33.408526+00:00",
        "modified_at": "2026-06-23T02:46:33.408527+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T02:46:33.408558+00:00",
        "modified_at": "2026-06-23T02:46:33.408559+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "my_room",
        "labels": [],
        "name": "My Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:32.567517+00:00",
        "modified_at": "2026-06-23T03:18:32.567520+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.664674+00:00",
        "modified_at": "2026-06-23T03:18:38.664676+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kids_room",
        "labels": [],
        "name": "Kids Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.665927+00:00",
        "modified_at": "2026-06-23T03:18:38.665928+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "family_room",
        "labels": [],
        "name": "Family Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.667256+00:00",
        "modified_at": "2026-06-23T03:18:38.667257+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.667578+00:00",
        "modified_at": "2026-06-23T03:18:38.667579+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "guest_bedroom",
        "labels": [],
        "name": "Guest Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.668882+00:00",
        "modified_at": "2026-06-23T03:18:38.668883+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage_entry",
        "labels": [],
        "name": "Garage Entry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:41.169360+00:00",
        "modified_at": "2026-06-23T03:18:41.169364+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front",
        "labels": [],
        "name": "FRONT",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:41.169932+00:00",
        "modified_at": "2026-06-23T03:18:41.169933+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "airbnb",
        "labels": [],
        "name": "Airbnb",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:41.170253+00:00",
        "modified_at": "2026-06-23T03:18:41.170254+00:00"
      }
    ]
  }
}