{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T02:46:33.408456+00:00",
        "modified_at": "2026-06-23T02:46:33.408458+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T02:46:33.408526+00:00",
        "modified_at": "2026-06-23T02:46:33.408527+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T02:46:33.408558+00:00",
        "modified_at": "2026-06-23T02:46:33.408559+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "my_room",
        "labels": [],
        "name": "My Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:32.567517+00:00",
        "modified_at": "2026-06-23T03:18:32.567520+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.664674+00:00",
        "modified_at": "2026-06-23T03:18:38.664676+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kids_room",
        "labels": [],
        "name": "Kids Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.665927+00:00",
        "modified_at": "2026-06-23T03:18:38.665928+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "family_room",
        "labels": [],
        "name": "Family Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.667256+00:00",
        "modified_at": "2026-06-23T03:18:38.667257+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.667578+00:00",
        "modified_at": "2026-06-23T03:18:38.667579+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "guest_bedroom",
        "labels": [],
        "name": "Guest Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:38.668882+00:00",
        "modified_at": "2026-06-23T03:18:38.668883+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage_entry",
        "labels": [],
        "name": "Garage Entry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:41.169360+00:00",
        "modified_at": "2026-06-23T03:18:41.169364+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front",
        "labels": [],
        "name": "FRONT",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:41.169932+00:00",
        "modified_at": "2026-06-23T03:18:41.169933+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "airbnb",
        "labels": [],
        "name": "Airbnb",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T03:18:41.170253+00:00",
        "modified_at": "2026-06-23T03:18:41.170254+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front Porch",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.790841+00:00",
        "modified_at": "2026-06-23T04:19:14.790844+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement",
        "labels": [],
        "name": "Basement",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.791357+00:00",
        "modified_at": "2026-06-23T04:19:14.791359+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.791581+00:00",
        "modified_at": "2026-06-23T04:19:14.791583+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "massage_room",
        "labels": [],
        "name": "Massage Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.791922+00:00",
        "modified_at": "2026-06-23T04:19:14.791923+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.792131+00:00",
        "modified_at": "2026-06-23T04:19:14.792132+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "izaan_s_room",
        "labels": [],
        "name": "Izaan's Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.792446+00:00",
        "modified_at": "2026-06-23T04:19:14.792448+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "backyard",
        "labels": [],
        "name": "Backyard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.792782+00:00",
        "modified_at": "2026-06-23T04:19:14.792783+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "mina_s_room",
        "labels": [],
        "name": "Mina's Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.794135+00:00",
        "modified_at": "2026-06-23T04:19:14.794137+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.794323+00:00",
        "modified_at": "2026-06-23T04:19:14.794324+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "on_the_go",
        "labels": [],
        "name": "On the go",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.794503+00:00",
        "modified_at": "2026-06-23T04:19:14.794504+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "guest_room",
        "labels": [],
        "name": "Guest Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-06-23T04:19:14.797398+00:00",
        "modified_at": "2026-06-23T04:19:14.797400+00:00"
      }
    ]
  }
}