{
  "version": "1",
  "minor_version": 1,
  "key": "emulated_hue.ids",
  "data": {
    "1": "light.nanoleaf_multicolor_ls",
    "2": "light.nanoleaf_multicolor_ls_2",
    "3": "scene.walkway",
    "4": "light.kitchen_ceiling_fan",
    "5": "light.master_bedroom_ceiling_fan",
    "6": "light.mina_s_ceiling_fan",
    "7": "light.guest_room_ceiling_fan",
    "8": "light.izaan_s_ceiling_fan",
    "9": "switch.kitchen_mmwave_presence_sensor_restart_esphome_node",
    "10": "switch.kitchen_mmwave_presence_sensor_enable_presence_sensor",
    "11": "switch.usb_c_mmwave_sensor_restart_esphome_node",
    "12": "switch.usb_c_mmwave_sensor_enable_presence_sensor",
    "13": "switch.caseta_r_wireless_in_wall_neutral_switch",
    "14": "light.caseta_r_wireless_in_wall_dimmer",
    "15": "switch.ecobee_mute",
    "16": "switch.ecobee_airplay_enable",
    "17": "light.cabinet_light_strip_left_nanoleaf_light_strip",
    "18": "light.cabinet_light_strip_right_nanoleaf_light_strip",
    "19": "light.cabinet_light_strip_center_nanoleaf_light_strip",
    "20": "light.master_bedroom_closet_light",
    "21": "switch.dining_room_table_lights",
    "22": "switch.smart_bridge_2_unassigned_smart_away",
    "23": "switch.firetv_mute",
    "24": "switch.lg_webos_tv_cd70_mute",
    "25": "switch.firetv_stick_do_not_disturb",
    "26": "switch.kitchen_firetv_4k_stick_do_not_disturb",
    "27": "switch.basement_fire_tv_4k_do_not_disturb",
    "28": "switch.everywhere_do_not_disturb",
    "29": "switch.everywhere_shuffle",
    "30": "switch.everywhere_repeat",
    "31": "switch.toshiba_firetv_do_not_disturb",
    "32": "switch.ecobee_do_not_disturb",
    "33": "switch.ecobee_shuffle",
    "34": "switch.ecobee_repeat",
    "35": "switch.toshiba_firetv_do_not_disturb_2",
    "36": "switch.toshiba_firetv_shuffle",
    "37": "switch.toshiba_firetv_repeat",
    "38": "switch.echo_dot_do_not_disturb",
    "39": "switch.echo_dot_shuffle",
    "40": "switch.echo_dot_repeat",
    "41": "switch.upstairs_do_not_disturb",
    "42": "switch.upstairs_shuffle",
    "43": "switch.upstairs_repeat",
    "44": "switch.mummie_papa_s_echo_show_5_2nd_gen_do_not_disturb",
    "45": "switch.mummie_papa_s_echo_show_5_2nd_gen_shuffle",
    "46": "switch.mummie_papa_s_echo_show_5_2nd_gen_repeat",
    "47": "switch.arshad_s_fire_do_not_disturb",
    "48": "switch.parent_s_firetv_stick_do_not_disturb",
    "49": "switch.kitchen_fire_stick_4k_wifi6e_do_not_disturb",
    "50": "switch.downstairs_echo_dot_do_not_disturb",
    "51": "switch.downstairs_echo_dot_shuffle",
    "52": "switch.downstairs_echo_dot_repeat",
    "53": "switch.upstairs_echo_dot_do_not_disturb",
    "54": "switch.upstairs_echo_dot_shuffle",
    "55": "switch.upstairs_echo_dot_repeat",
    "56": "switch.mina_s_echo_dot_do_not_disturb",
    "57": "switch.mina_s_echo_dot_shuffle",
    "58": "switch.mina_s_echo_dot_repeat",
    "59": "switch.izaan_s_echo_dot_do_not_disturb",
    "60": "switch.izaan_s_echo_dot_shuffle",
    "61": "switch.izaan_s_echo_dot_repeat",
    "62": "switch.izaan_s_room_do_not_disturb",
    "63": "switch.izaan_s_room_shuffle",
    "64": "switch.izaan_s_room_repeat",
    "65": "switch.arshad_s_vinfast_alexa_do_not_disturb",
    "66": "switch.arshad_s_vinfast_alexa_shuffle",
    "67": "switch.arshad_s_vinfast_alexa_repeat",
    "68": "switch.this_device_do_not_disturb",
    "69": "light.basement_tv",
    "70": "switch.basement_tv_music_mode",
    "71": "switch.basement_tv_dreamview",
    "72": "switch.smart_curtain_lights_music_mode",
    "73": "switch.garage_wall_light_music_mode",
    "74": "switch.garage_wall_light_dreamview",
    "75": "switch.curtain_lights_v2_music_mode",
    "76": "switch.curtain_lights_v2_dreamview",
    "77": "switch.family_room_tv_light_music_mode",
    "78": "switch.family_room_tv_light_dreamview",
    "79": "switch.front_porch_downlight_music_mode",
    "80": "switch.garage_right_downlight_music_mode",
    "81": "switch.garage_left_downlight_music_mode",
    "82": "switch.lamppost_bulb_1_music_mode",
    "83": "switch.lamppost_bulb_2_music_mode",
    "84": "switch.lamppost_bulb_3_music_mode",
    "85": "light.basement_tv_segment_1",
    "86": "light.basement_tv_segment_2",
    "87": "light.basement_tv_segment_3",
    "88": "light.basement_tv_segment_4",
    "89": "light.basement_tv_segment_5",
    "90": "light.basement_tv_segment_6",
    "91": "light.basement_tv_segment_7",
    "92": "light.basement_tv_segment_8",
    "93": "light.basement_tv_segment_9",
    "94": "light.basement_tv_segment_10",
    "95": "light.basement_tv_segment_11",
    "96": "light.basement_tv_segment_12",
    "97": "light.basement_tv_segment_13",
    "98": "light.basement_tv_segment_14",
    "99": "light.basement_tv_segment_15",
    "100": "light.smart_curtain_lights",
    "101": "light.garage_wall_light",
    "102": "light.curtain_lights_v2",
    "103": "light.family_room_tv_light",
    "104": "light.family_room_tv_light_segment_1",
    "105": "light.family_room_tv_light_segment_2",
    "106": "light.family_room_tv_light_segment_3",
    "107": "light.family_room_tv_light_segment_4",
    "108": "light.family_room_tv_light_segment_5",
    "109": "light.family_room_tv_light_segment_6",
    "110": "light.family_room_tv_light_segment_7",
    "111": "light.family_room_tv_light_segment_8",
    "112": "light.family_room_tv_light_segment_9",
    "113": "light.family_room_tv_light_segment_10",
    "114": "light.family_room_tv_light_segment_11",
    "115": "light.family_room_tv_light_segment_12",
    "116": "light.family_room_tv_light_segment_13",
    "117": "light.family_room_tv_light_segment_14",
    "118": "light.family_room_tv_light_segment_15",
    "119": "light.front_porch_downlight",
    "120": "light.front_porch_downlight_segment_1",
    "121": "light.front_porch_downlight_segment_2",
    "122": "light.front_porch_downlight_segment_3",
    "123": "light.front_porch_downlight_segment_4",
    "124": "light.front_porch_downlight_segment_5",
    "125": "light.front_porch_downlight_segment_6",
    "126": "light.front_porch_downlight_segment_7",
    "127": "light.front_porch_downlight_segment_8",
    "128": "light.front_porch_downlight_segment_9",
    "129": "light.front_porch_downlight_segment_10",
    "130": "light.front_porch_downlight_segment_11",
    "131": "light.front_porch_downlight_segment_12",
    "132": "light.front_porch_downlight_segment_13",
    "133": "light.front_porch_downlight_segment_14",
    "134": "light.front_porch_downlight_segment_15",
    "135": "light.garage_right_downlight",
    "136": "light.garage_right_downlight_segment_1",
    "137": "light.garage_right_downlight_segment_2",
    "138": "light.garage_right_downlight_segment_3",
    "139": "light.garage_right_downlight_segment_4",
    "140": "light.garage_right_downlight_segment_5",
    "141": "light.garage_right_downlight_segment_6",
    "142": "light.garage_right_downlight_segment_7",
    "143": "light.garage_right_downlight_segment_8",
    "144": "light.garage_right_downlight_segment_9",
    "145": "light.garage_right_downlight_segment_10",
    "146": "light.garage_right_downlight_segment_11",
    "147": "light.garage_right_downlight_segment_12",
    "148": "light.garage_right_downlight_segment_13",
    "149": "light.garage_right_downlight_segment_14",
    "150": "light.garage_right_downlight_segment_15",
    "151": "light.garage_left_downlight",
    "152": "light.garage_left_downlight_segment_1",
    "153": "light.garage_left_downlight_segment_2",
    "154": "light.garage_left_downlight_segment_3",
    "155": "light.garage_left_downlight_segment_4",
    "156": "light.garage_left_downlight_segment_5",
    "157": "light.garage_left_downlight_segment_6",
    "158": "light.garage_left_downlight_segment_7",
    "159": "light.garage_left_downlight_segment_8",
    "160": "light.garage_left_downlight_segment_9",
    "161": "light.garage_left_downlight_segment_10",
    "162": "light.garage_left_downlight_segment_11",
    "163": "light.garage_left_downlight_segment_12",
    "164": "light.garage_left_downlight_segment_13",
    "165": "light.garage_left_downlight_segment_14",
    "166": "light.garage_left_downlight_segment_15",
    "167": "light.lamppost_bulb_1",
    "168": "light.lamppost_bulb_2",
    "169": "light.lamppost_bulb_3",
    "170": "switch.sonoff_10001d2a24",
    "171": "switch.sonoff_10001dccdc",
    "172": "switch.sonoff_10001dccc7",
    "173": "light.elements_b3cd_2",
    "174": "switch.adaptive_lighting_whole_house_adaptive_lighting_sleep_mode_whole_house",
    "175": "switch.adaptive_lighting_whole_house_adaptive_lighting_adapt_color_whole_house",
    "176": "switch.adaptive_lighting_whole_house_adaptive_lighting_adapt_brightness_whole_house",
    "177": "switch.whole_house_adaptive_lighting_whole_house",
    "178": "switch.front_door_camera_enabled",
    "179": "switch.front_door_status_led",
    "180": "switch.front_door_motion_detection",
    "181": "switch.front_door_motion_detection_type_human",
    "182": "switch.front_door_motion_detection_type_human_recognition",
    "183": "switch.front_door_motion_detection_type_pet",
    "184": "switch.front_door_motion_detection_type_vehicle",
    "185": "switch.front_door_motion_detection_type_all_other_motions",
    "186": "switch.front_door_microphone",
    "187": "switch.front_door_audio_recording",
    "188": "switch.front_door_indoor_chime_enabled",
    "189": "switch.front_door_delivery_guard",
    "190": "switch.front_door_delivery_guard_package_guarding",
    "191": "light.back_yard_lamp_socket",
    "192": "switch.wyze_duo_cam_pan_notifications",
    "193": "switch.wyze_duo_cam_pan_motion_detection",
    "194": "switch.handy_cam_notifications",
    "195": "switch.handy_cam_motion_detection",
    "196": "switch.garage_notifications",
    "197": "switch.garage_motion_detection",
    "198": "switch.back_yard_notifications",
    "199": "switch.back_yard_motion_detection",
    "200": "switch.side_entrance_notifications",
    "201": "switch.side_entrance_motion_detection",
    "202": "switch.baby_camera_notifications",
    "203": "switch.baby_camera_motion_detection",
    "204": "switch.wyze_notifications",
    "205": "light.izaan_s_lamp",
    "206": "switch.house_address",
    "207": "switch.mina_s_floor_lamp",
    "208": "switch.back_yard_power",
    "209": "switch.handy_cam_power",
    "210": "switch.baby_camera_power",
    "211": "switch.wyze_duo_cam_pan_power",
    "212": "switch.side_entrance_power",
    "213": "switch.garage_power",
    "214": "switch.driveway_power",
    "215": "light.stair_light",
    "216": "light.master_bathroom_light",
    "217": "light.island_light_light",
    "218": "light.wasserstein_smart_floodlight_2",
    "219": "switch.powder_room_light_switch_1",
    "220": "switch.basement_lights_switch_1",
    "221": "switch.guest_room_light_switch_1",
    "222": "switch.powder_room_mirror_switch",
    "223": "switch.izaan_s_bedroom_light_switch_1",
    "224": "switch.living_room_floor_lamp_switch",
    "225": "switch.side_rain_barrel_switch",
    "226": "switch.kitchen_fan_switch_1",
    "227": "switch.mina_s_light_switch_1",
    "228": "switch.patio_door_light_switch_1",
    "229": "switch.laundry_room_light_switch",
    "230": "switch.master_bedroom_fan_light_switch_1",
    "231": "switch.bathroom_light_switch_1",
    "232": "switch.basement_stair_light_switch_1",
    "233": "switch.mina_s_lamp_switch",
    "234": "switch.foyer_light_switch_1",
    "235": "switch.back_hallway_light_main_switch",
    "236": "switch.salt_lamps_switch",
    "237": "switch.holiday_lights_switch",
    "238": "switch.outdoor_decoration_smartplug_switch",
    "239": "switch.garage_light_switch_switch_1",
    "240": "light.family_room_light",
    "241": "light.island_light_kitchen_island_light",
    "242": "light.wasserstein_smart_floodlight",
    "243": "switch.refrigerator_smart_plug_socket_1",
    "244": "switch.izaan_s_lamp_socket_1",
    "245": "switch.back_hallway_light_switch_1",
    "246": "switch.pool_light_old_socket_1",
    "247": "switch.deck_tree_light_socket_1",
    "248": "switch.pool_pump_old_socket_1",
    "249": "switch.driveway_wyze_camera_socket_1",
    "250": "switch.salt_chlorinator_old_socket_1",
    "251": "switch.water_dispenser_socket_1",
    "252": "switch.kitchen_pantry_light_socket_1",
    "253": "switch.office_heater_child_lock",
    "254": "switch.airbnb_infrared_heater_child_lock",
    "255": "switch.holiday_lights_socket_1",
    "256": "switch.massage_room_heater_child_lock",
    "257": "switch.living_room_floor_lamp_socket_1",
    "258": "switch.salt_lamps_socket_1",
    "259": "switch.mr_stereo_socket_1",
    "260": "switch.family_room_speaker_plug_socket_1",
    "261": "switch.side_rain_barrel_socket_1",
    "262": "switch.side_rain_barrel_socket_1_2",
    "263": "switch.outdoor_decoration_smartplug_socket_1",
    "264": "switch.low_voltage_transformer_with_3_zones_switch_1",
    "265": "switch.low_voltage_transformer_with_3_zones_switch_2",
    "266": "switch.low_voltage_transformer_with_3_zones_switch_3",
    "267": "switch.3d_printer_energy_monitoring_sm_socket_1",
    "268": "switch.pool_pump_heater_child_lock",
    "269": "switch.pool_pump_heater_socket_1",
    "270": "switch.adaptive_lighting_cabinet_strips_adaptive_lighting_sleep_mode_cabinet_strips",
    "271": "switch.adaptive_lighting_cabinet_strips_adaptive_lighting_adapt_color_cabinet_strips",
    "272": "switch.adaptive_lighting_cabinet_strips_adaptive_lighting_adapt_brightness_cabinet_strips",
    "273": "switch.cabinet_strips_adaptive_lighting_cabinet_strips",
    "274": "light.kitchen_light_light_1",
    "275": "switch.adaptive_lighting_cabinet_kick_plate_adaptive_lighting_sleep_mode_cabinet_kick_plate",
    "276": "switch.adaptive_lighting_cabinet_kick_plate_adaptive_lighting_adapt_color_cabinet_kick_plate",
    "277": "switch.adaptive_lighting_cabinet_kick_plate_adaptive_lighting_adapt_brightness_cabinet_kick_plate",
    "278": "switch.cabinet_kick_plate_adaptive_lighting_cabinet_kick_plate",
    "279": "light.kitchen_light",
    "280": "light.stair_light_2",
    "281": "scene.good_night",
    "282": "scene.good_morning",
    "283": "switch.manual_on",
    "284": "switch.water_dispenser",
    "285": "switch.larissa_s_garage_door",
    "286": "switch.mr_stereo",
    "287": "switch.izaan_s_lamp",
    "288": "switch.kitchen_occupancy_google",
    "289": "switch.kitchen_occupancy",
    "290": "switch.pool_light",
    "291": "switch.basement_lights",
    "292": "switch.deck_tree_light",
    "293": "switch.pool_pump",
    "294": "switch.powder_room_light",
    "295": "switch.kitchen_fan",
    "296": "switch.pool_light_2",
    "297": "switch.foyer_light",
    "298": "switch.airbnb_reserved",
    "299": "switch.mina_s_lamp",
    "300": "switch.salt_chlorinator",
    "301": "switch.master_bedroom_fan_light",
    "302": "switch.bathroom_light",
    "303": "switch.laundry_room_light",
    "304": "switch.pool_pump_2",
    "305": "switch.garage_light_switch",
    "306": "switch.tankless_water_heater",
    "307": "switch.powder_room_mirror",
    "308": "switch.patio_door_light",
    "309": "switch.refrigerator_smart_plug",
    "310": "switch.driveway_wyze_camera",
    "311": "switch.izaan_s_bedroom_light",
    "312": "switch.salt_chlorinator_2",
    "313": "switch.living_room_floor_lamp",
    "314": "switch.mina_s_light",
    "315": "switch.family_room_speaker_plug",
    "316": "switch.guest_room_light",
    "317": "switch.sensor_mode",
    "318": "switch.pool_heater",
    "319": "switch.stairs_occupancy",
    "320": "switch.kitchen_pantry_light",
    "321": "switch.salt_lamps",
    "322": "switch.halloween_lights",
    "323": "switch.basement_stair_light",
    "324": "scene.manual_on",
    "325": "scene.sensor_mode",
    "326": "scene.if_basement_lights_switch_1_off",
    "327": "scene.if_basement_lights_switch_1_on",
    "328": "scene.if_back_hallway_light_switch_1_off_back_hallway_light_switch_1_off",
    "329": "scene.if_back_hallway_light_switch_1_on_back_hallway_light_switch_1_on",
    "330": "scene.when_light_on_fan_on",
    "331": "switch.presence_3_restart_esphome_node",
    "332": "switch.this_device_do_not_disturb_2"
  }
}