{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.govee_restore_after_restart": [
      {
        "extended_dict": {
          "last_step": "action/0/default/0",
          "run_id": "bd54886387feb748945d1004d2d74406",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:21:55.780778+00:00",
            "finish": "2026-06-23T13:21:55.782375+00:00"
          },
          "domain": "automation",
          "item_id": "govee_restore_after_restart",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:21:55.780826+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.restore_govee_outdoor_lights_after_ha_restart",
                    "state": "on",
                    "attributes": {
                      "id": "govee_restore_after_restart",
                      "last_triggered": "2026-06-23T12:17:49.760915+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Restore Govee outdoor lights after HA restart"
                    },
                    "last_changed": "2026-06-23T13:21:25.070796+00:00",
                    "last_reported": "2026-06-23T13:21:25.070796+00:00",
                    "last_updated": "2026-06-23T13:21:25.070796+00:00",
                    "context": {
                      "id": "01KVTA932EER08X9AGSTSCF0PZ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:21:55.781075+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTAA124739F9M5W8B3VYQF6",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "choice": "default"
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:21:55.781284+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:21:55.781324+00:00",
                "result": {
                  "wanted_time_after": "2026-06-24T01:06:22.662203+00:00",
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:21:55.781507+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:21:55.781532+00:00",
                "result": {
                  "wanted_time_after": "2026-06-24T01:06:22.662203+00:00",
                  "result": false
                }
              }
            ],
            "action/0/default/0": [
              {
                "path": "action/0/default/0",
                "timestamp": "2026-06-23T13:21:55.781712+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1",
                        "light.lamppost_bulb_2",
                        "light.lamppost_bulb_3",
                        "light.front_porch_downlight",
                        "light.garage_left_downlight",
                        "light.garage_right_downlight"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "actions": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "after": "sunset",
                        "condition": "sun"
                      },
                      {
                        "after": "02:00:00",
                        "before": "06:00:00",
                        "condition": "time"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "data": {
                          "brightness_pct": 10
                        },
                        "target": {
                          "entity_id": [
                            "light.lamppost_bulb_1",
                            "light.lamppost_bulb_2",
                            "light.lamppost_bulb_3",
                            "light.front_porch_downlight",
                            "light.garage_left_downlight",
                            "light.garage_right_downlight"
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "after": "sunset",
                        "condition": "sun"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "data": {
                          "brightness_pct": 90
                        },
                        "target": {
                          "entity_id": [
                            "light.lamppost_bulb_1",
                            "light.lamppost_bulb_2",
                            "light.lamppost_bulb_3",
                            "light.front_porch_downlight",
                            "light.garage_left_downlight",
                            "light.garage_right_downlight"
                          ]
                        }
                      }
                    ]
                  }
                ],
                "default": [
                  {
                    "action": "light.turn_off",
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1",
                        "light.lamppost_bulb_2",
                        "light.lamppost_bulb_3",
                        "light.front_porch_downlight",
                        "light.garage_left_downlight",
                        "light.garage_right_downlight"
                      ]
                    }
                  }
                ]
              }
            ],
            "alias": "Restore Govee outdoor lights after HA restart",
            "conditions": [],
            "description": "Govee lights lose state on restart. Restore based on time of day.",
            "id": "govee_restore_after_restart",
            "mode": "single",
            "triggers": [
              {
                "event": "start",
                "trigger": "homeassistant"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTAA124739F9M5W8B3VYQF6",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/default/0",
          "run_id": "bd54886387feb748945d1004d2d74406",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:21:55.780778+00:00",
            "finish": "2026-06-23T13:21:55.782375+00:00"
          },
          "domain": "automation",
          "item_id": "govee_restore_after_restart",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.downstairs_occupancy_lighting": [
      {
        "extended_dict": {
          "last_step": "action/0/choose/3/sequence/0/else/1",
          "run_id": "190bd0b7d10b0860c212d330d736cba9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:21:55.786308+00:00",
            "finish": "2026-06-23T13:21:56.220391+00:00"
          },
          "domain": "automation",
          "item_id": "downstairs_occupancy_lighting",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/6": [
              {
                "path": "trigger/6",
                "timestamp": "2026-06-23T13:21:55.786345+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.downstairs_occupancy_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "downstairs_occupancy_lighting",
                      "last_triggered": "2026-06-23T12:17:49.766413+00:00",
                      "mode": "queued",
                      "current": 0,
                      "max": 10,
                      "friendly_name": "Downstairs Occupancy Lighting"
                    },
                    "last_changed": "2026-06-23T13:21:25.072616+00:00",
                    "last_reported": "2026-06-23T13:21:25.072616+00:00",
                    "last_updated": "2026-06-23T13:21:25.072616+00:00",
                    "context": {
                      "id": "01KVTA932G6HTVGM4RTQK3P0B6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "ha_start",
                    "idx": "6",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:21:55.786567+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTAA12AVASC232PG5HQGE9B",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 3
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:21:55.787328+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:21:55.787366+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:21:55.787410+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:21:55.787429+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/2": [
              {
                "path": "action/0/choose/2",
                "timestamp": "2026-06-23T13:21:55.787459+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/2/conditions/0": [
              {
                "path": "action/0/choose/2/conditions/0",
                "timestamp": "2026-06-23T13:21:55.787476+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3": [
              {
                "path": "action/0/choose/3",
                "timestamp": "2026-06-23T13:21:55.787504+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/3/conditions/0": [
              {
                "path": "action/0/choose/3/conditions/0",
                "timestamp": "2026-06-23T13:21:55.787520+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/3/sequence/0": [
              {
                "path": "action/0/choose/3/sequence/0",
                "timestamp": "2026-06-23T13:21:55.787626+00:00",
                "result": {
                  "choice": "else"
                }
              }
            ],
            "action/0/choose/3/sequence/0/if": [
              {
                "path": "action/0/choose/3/sequence/0/if",
                "timestamp": "2026-06-23T13:21:55.787728+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0",
                "timestamp": "2026-06-23T13:21:55.787749+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/0",
                "timestamp": "2026-06-23T13:21:55.787770+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/0/entity_id/0",
                "timestamp": "2026-06-23T13:21:55.787787+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/1": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/1",
                "timestamp": "2026-06-23T13:21:55.787824+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/1/entity_id/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/1/entity_id/0",
                "timestamp": "2026-06-23T13:21:55.787840+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/3/sequence/0/else/0": [
              {
                "path": "action/0/choose/3/sequence/0/else/0",
                "timestamp": "2026-06-23T13:21:55.787927+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.kitchen_light",
                        "light.island_light_kitchen_island_light",
                        "light.island_light_light",
                        "light.cabinet_light_strip_left_nanoleaf_light_strip",
                        "light.cabinet_light_strip_center_nanoleaf_light_strip",
                        "light.cabinet_light_strip_right_nanoleaf_light_strip",
                        "light.nanoleaf_multicolor_ls",
                        "light.nanoleaf_multicolor_ls_2"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/else/1": [
              {
                "path": "action/0/choose/3/sequence/0/else/1",
                "timestamp": "2026-06-23T13:21:56.193231+00:00",
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.kitchen_pantry_light"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "downstairs_occupancy_lighting",
            "alias": "Downstairs Occupancy Lighting",
            "description": "Kitchen lighting via mmWave presence + motion OR gate. 5 branches: occupied, unoccupied, manual, startup, watchdog.",
            "mode": "queued",
            "max": 10,
            "max_exceeded": "silent",
            "trigger": [
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                "to": "on"
              },
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "input_boolean.kitchen_occupied_motion",
                "to": "on"
              },
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "timer.kitchen_manual_cooldown",
                "to": "idle"
              },
              {
                "id": "unoccupied",
                "platform": "state",
                "entity_id": "input_boolean.kitchen_occupied_motion",
                "to": "off"
              },
              {
                "id": "unoccupied",
                "platform": "state",
                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                "to": "off",
                "for": {
                  "seconds": 10
                }
              },
              {
                "id": "manual_off",
                "platform": "state",
                "entity_id": "light.kitchen_light",
                "to": "off"
              },
              {
                "id": "ha_start",
                "platform": "homeassistant",
                "event": "start"
              },
              {
                "id": "watchdog",
                "platform": "state",
                "entity_id": "light.kitchen_light",
                "to": "on",
                "for": {
                  "minutes": 30
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "occupied"
                      },
                      {
                        "condition": "not",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity_id": "timer.kitchen_manual_cooldown",
                            "state": "active"
                          }
                        ]
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity_id": "input_boolean.kitchen_occupied_motion",
                            "state": "on"
                          },
                          {
                            "condition": "state",
                            "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                            "state": "on"
                          }
                        ]
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "target": {
                          "entity_id": [
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "data": {
                          "brightness_pct": 100,
                          "transition": 1
                        }
                      },
                      {
                        "action": "light.turn_on",
                        "target": {
                          "entity_id": [
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "data": {
                          "brightness_pct": 100
                        }
                      },
                      {
                        "if": [
                          {
                            "condition": "not",
                            "conditions": [
                              {
                                "condition": "template",
                                "value_template": "{% set nr = state_attr('sun.sun', 'next_rising') | as_datetime | as_local %} {{ now() < nr and now().date() == nr.date() }}\n"
                              }
                            ]
                          },
                          {
                            "condition": "or",
                            "conditions": [
                              {
                                "condition": "state",
                                "entity_id": "sun.sun",
                                "state": "below_horizon"
                              },
                              {
                                "condition": "template",
                                "value_template": "{{ state_attr(\"sun.sun\", \"elevation\") | float(0) < 10 }}"
                              },
                              {
                                "condition": "state",
                                "entity_id": "weather.forecast_home",
                                "state": [
                                  "cloudy",
                                  "rainy",
                                  "snowy",
                                  "fog",
                                  "overcast",
                                  "partlycloudy"
                                ]
                              }
                            ]
                          }
                        ],
                        "then": [
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.kitchen_light",
                                "light.island_light_kitchen_island_light",
                                "light.island_light_light"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100
                            },
                            "continue_on_error": true
                          },
                          {
                            "action": "switch.turn_on",
                            "target": {
                              "entity_id": "switch.kitchen_pantry_light"
                            },
                            "continue_on_error": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "unoccupied"
                      },
                      {
                        "condition": "state",
                        "entity_id": "timer.kitchen_manual_cooldown",
                        "state": "idle"
                      },
                      {
                        "condition": "state",
                        "entity_id": "input_boolean.kitchen_occupied_motion",
                        "state": "off"
                      },
                      {
                        "condition": "state",
                        "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "timer.cancel",
                        "target": {
                          "entity_id": "timer.kitchen_manual_cooldown"
                        }
                      },
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "manual_off"
                      },
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.context.parent_id is none }}"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "timer.start",
                        "target": {
                          "entity_id": "timer.kitchen_manual_cooldown"
                        },
                        "data": {
                          "duration": "00:15:00"
                        }
                      },
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "ha_start"
                      }
                    ],
                    "sequence": [
                      {
                        "if": [
                          {
                            "condition": "or",
                            "conditions": [
                              {
                                "condition": "state",
                                "entity_id": "input_boolean.kitchen_occupied_motion",
                                "state": "on"
                              },
                              {
                                "condition": "state",
                                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                                "state": "on"
                              }
                            ]
                          }
                        ],
                        "then": [
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100,
                              "transition": 1
                            }
                          },
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100
                            }
                          },
                          {
                            "if": [
                              {
                                "condition": "not",
                                "conditions": [
                                  {
                                    "condition": "template",
                                    "value_template": "{% set nr = state_attr('sun.sun', 'next_rising') | as_datetime | as_local %} {{ now() < nr and now().date() == nr.date() }}\n"
                                  }
                                ]
                              },
                              {
                                "condition": "or",
                                "conditions": [
                                  {
                                    "condition": "state",
                                    "entity_id": "sun.sun",
                                    "state": "below_horizon"
                                  },
                                  {
                                    "condition": "template",
                                    "value_template": "{{ state_attr(\"sun.sun\", \"elevation\") | float(0) < 10 }}"
                                  },
                                  {
                                    "condition": "state",
                                    "entity_id": "weather.forecast_home",
                                    "state": [
                                      "cloudy",
                                      "rainy",
                                      "snowy",
                                      "fog",
                                      "overcast",
                                      "partlycloudy"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "then": [
                              {
                                "action": "light.turn_on",
                                "target": {
                                  "entity_id": [
                                    "light.kitchen_light",
                                    "light.island_light_kitchen_island_light",
                                    "light.island_light_light"
                                  ]
                                },
                                "data": {
                                  "brightness_pct": 100
                                },
                                "continue_on_error": true
                              },
                              {
                                "action": "switch.turn_on",
                                "target": {
                                  "entity_id": "switch.kitchen_pantry_light"
                                },
                                "continue_on_error": true
                              }
                            ]
                          }
                        ],
                        "else": [
                          {
                            "action": "light.turn_off",
                            "target": {
                              "entity_id": [
                                "light.kitchen_light",
                                "light.island_light_kitchen_island_light",
                                "light.island_light_light",
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "continue_on_error": true
                          },
                          {
                            "action": "switch.turn_off",
                            "target": {
                              "entity_id": "switch.kitchen_pantry_light"
                            },
                            "continue_on_error": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "watchdog"
                      },
                      {
                        "condition": "state",
                        "entity_id": "input_boolean.kitchen_occupied_motion",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "logbook.log",
                        "data": {
                          "entity_id": "light.kitchen_light",
                          "message": "Kitchen lights forced off by watchdog (on 30 min, no motion).",
                          "name": "Kitchen Watchdog"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTAA12AVASC232PG5HQGE9B",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/3/sequence/0/else/1",
          "run_id": "190bd0b7d10b0860c212d330d736cba9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:21:55.786308+00:00",
            "finish": "2026-06-23T13:21:56.220391+00:00"
          },
          "domain": "automation",
          "item_id": "downstairs_occupancy_lighting",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.esphome_kitchen_bridge_startup": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "0de6aa090cfa29e0e2e8a5650710f390",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:21:55.788619+00:00",
            "finish": "2026-06-23T13:21:55.895123+00:00"
          },
          "domain": "automation",
          "item_id": "esphome_kitchen_bridge_startup",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:21:55.788642+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.esphome_kitchen_bridge_startup",
                    "state": "on",
                    "attributes": {
                      "id": "esphome_kitchen_bridge_startup",
                      "last_triggered": "2026-06-23T12:17:49.768377+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "ESPHome Kitchen Bridge Startup"
                    },
                    "last_changed": "2026-06-23T13:21:25.072728+00:00",
                    "last_reported": "2026-06-23T13:21:25.072728+00:00",
                    "last_updated": "2026-06-23T13:21:25.072728+00:00",
                    "context": {
                      "id": "01KVTA932G2T01GH11TPD5RVZN",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:21:55.788789+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTAA12CAYXR11CGH5S2WJ66",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "shell_command",
                    "service": "start_esphome_kitchen_bridge",
                    "service_data": {},
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "esphome_kitchen_bridge_startup",
            "alias": "ESPHome Kitchen Bridge Startup",
            "description": "Starts the ESPHome\u2192HA bridge daemon on HA startup. Workaround for Python 3.14 ESPHome integration bug.",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "action": "shell_command.start_esphome_kitchen_bridge"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTAA12CAYXR11CGH5S2WJ66",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "0de6aa090cfa29e0e2e8a5650710f390",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:21:55.788619+00:00",
            "finish": "2026-06-23T13:21:55.895123+00:00"
          },
          "domain": "automation",
          "item_id": "esphome_kitchen_bridge_startup",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.stairs_light_auto": [
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/sequence/0",
          "run_id": "6e822532ec9e5b9e39c9778eaba4f3c0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:22:43.541366+00:00",
            "finish": "2026-06-23T13:22:44.633756+00:00"
          },
          "domain": "automation",
          "item_id": "stairs_light_auto",
          "trigger": "state of switch.stairs_occupancy",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2026-06-23T13:22:43.541413+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.stairs_light_auto_on_off",
                    "state": "on",
                    "attributes": {
                      "id": "stairs_light_auto",
                      "last_triggered": null,
                      "mode": "restart",
                      "current": 0,
                      "friendly_name": "Stairs Light Auto On/Off"
                    },
                    "last_changed": "2026-06-23T13:21:25.070043+00:00",
                    "last_reported": "2026-06-23T13:21:25.070043+00:00",
                    "last_updated": "2026-06-23T13:21:25.070043+00:00",
                    "context": {
                      "id": "01KVTA932EP5HQFVM4DWNHW1DW",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "stairs_off",
                    "idx": "1",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "switch.stairs_occupancy",
                    "from_state": {
                      "entity_id": "switch.stairs_occupancy",
                      "state": "on",
                      "attributes": {
                        "icon": "mdi:motion-sensor",
                        "friendly_name": "Stairs Presence (Echo)"
                      },
                      "last_changed": "2026-06-23T13:21:41.582762+00:00",
                      "last_reported": "2026-06-23T13:21:41.582762+00:00",
                      "last_updated": "2026-06-23T13:21:41.582762+00:00",
                      "context": {
                        "id": "01KVTA9K6EH136NZRNJ6HPS2FD",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "switch.stairs_occupancy",
                      "state": "off",
                      "attributes": {
                        "icon": "mdi:motion-sensor",
                        "friendly_name": "Stairs Presence (Echo)"
                      },
                      "last_changed": "2026-06-23T13:22:43.541013+00:00",
                      "last_reported": "2026-06-23T13:22:43.541013+00:00",
                      "last_updated": "2026-06-23T13:22:43.541013+00:00",
                      "context": {
                        "id": "01KVTABFPNEV4HM6FBYT94S880",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of switch.stairs_occupancy"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:22:43.541698+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTABFPNF583ZAPBKM4F4S34",
                    "parent_id": "01KVTABFPNEV4HM6FBYT94S880",
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 1
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:22:43.541911+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:22:43.541956+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:22:43.542020+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:22:43.542048+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/sequence/0": [
              {
                "path": "action/0/choose/1/sequence/0",
                "timestamp": "2026-06-23T13:22:43.542191+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.stair_light",
                        "light.stair_light_2"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "actions": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "stairs_on"
                      }
                    ],
                    "sequence": [
                      {
                        "choose": [
                          {
                            "conditions": [
                              {
                                "after": "22:00:00",
                                "before": "07:00:00",
                                "condition": "time"
                              }
                            ],
                            "sequence": [
                              {
                                "action": "light.turn_on",
                                "data": {
                                  "brightness_pct": "{{ states('input_number.stairs_late_night_brightness') | int }}"
                                },
                                "target": {
                                  "entity_id": [
                                    "light.stair_light",
                                    "light.stair_light_2"
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "conditions": [
                              {
                                "after": "07:00:00",
                                "before": "22:00:00",
                                "condition": "time"
                              }
                            ],
                            "sequence": [
                              {
                                "action": "light.turn_on",
                                "data": {
                                  "brightness_pct": "{{ states('input_number.stairs_day_brightness') | int }}"
                                },
                                "target": {
                                  "entity_id": [
                                    "light.stair_light",
                                    "light.stair_light_2"
                                  ]
                                }
                              }
                            ]
                          }
                        ],
                        "default": [
                          {
                            "action": "light.turn_on",
                            "data": {
                              "brightness_pct": 100
                            },
                            "target": {
                              "entity_id": [
                                "light.stair_light",
                                "light.stair_light_2"
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "stairs_off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.stair_light",
                            "light.stair_light_2"
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "alias": "Stairs Light Auto On/Off",
            "conditions": [],
            "description": "Turns stair lights on when echo stairs occupancy detected, off when cleared. Late-night mode uses dim brightness.",
            "id": "stairs_light_auto",
            "mode": "restart",
            "triggers": [
              {
                "entity_id": "switch.stairs_occupancy",
                "id": "stairs_on",
                "to": "on",
                "trigger": "state"
              },
              {
                "entity_id": "switch.stairs_occupancy",
                "id": "stairs_off",
                "to": "off",
                "trigger": "state"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTABFPNF583ZAPBKM4F4S34",
            "parent_id": "01KVTABFPNEV4HM6FBYT94S880",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/sequence/0",
          "run_id": "6e822532ec9e5b9e39c9778eaba4f3c0",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:22:43.541366+00:00",
            "finish": "2026-06-23T13:22:44.633756+00:00"
          },
          "domain": "automation",
          "item_id": "stairs_light_auto",
          "trigger": "state of switch.stairs_occupancy"
        }
      }
    ]
  }
}