{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.govee_restore_after_restart": [
      {
        "extended_dict": {
          "last_step": "action/0/default/0",
          "run_id": "b7e82224d555e4785b925f6ea86f060a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:24:16.384394+00:00",
            "finish": "2026-06-23T13:24:16.385999+00:00"
          },
          "domain": "automation",
          "item_id": "govee_restore_after_restart",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:24:16.384441+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.restore_govee_outdoor_lights_after_ha_restart",
                    "state": "on",
                    "attributes": {
                      "id": "govee_restore_after_restart",
                      "last_triggered": "2026-06-23T13:21:55.780923+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Restore Govee outdoor lights after HA restart"
                    },
                    "last_changed": "2026-06-23T13:23:43.074487+00:00",
                    "last_reported": "2026-06-23T13:23:43.074487+00:00",
                    "last_updated": "2026-06-23T13:23:43.074487+00:00",
                    "context": {
                      "id": "01KVTAD9V25BS7A7H1HMM48M78",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:24:16.384681+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTAEAC0AT4V50C7YRWGBTMR",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "choice": "default"
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:24:16.384893+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:24:16.384931+00:00",
                "result": {
                  "wanted_time_after": "2026-06-24T01:06:22.662203+00:00",
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:24:16.385112+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:24:16.385137+00:00",
                "result": {
                  "wanted_time_after": "2026-06-24T01:06:22.662203+00:00",
                  "result": false
                }
              }
            ],
            "action/0/default/0": [
              {
                "path": "action/0/default/0",
                "timestamp": "2026-06-23T13:24:16.385316+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1",
                        "light.lamppost_bulb_2",
                        "light.lamppost_bulb_3",
                        "light.front_porch_downlight",
                        "light.garage_left_downlight",
                        "light.garage_right_downlight"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "actions": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "after": "sunset",
                        "condition": "sun"
                      },
                      {
                        "after": "02:00:00",
                        "before": "06:00:00",
                        "condition": "time"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "data": {
                          "brightness_pct": 10
                        },
                        "target": {
                          "entity_id": [
                            "light.lamppost_bulb_1",
                            "light.lamppost_bulb_2",
                            "light.lamppost_bulb_3",
                            "light.front_porch_downlight",
                            "light.garage_left_downlight",
                            "light.garage_right_downlight"
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "after": "sunset",
                        "condition": "sun"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "data": {
                          "brightness_pct": 90
                        },
                        "target": {
                          "entity_id": [
                            "light.lamppost_bulb_1",
                            "light.lamppost_bulb_2",
                            "light.lamppost_bulb_3",
                            "light.front_porch_downlight",
                            "light.garage_left_downlight",
                            "light.garage_right_downlight"
                          ]
                        }
                      }
                    ]
                  }
                ],
                "default": [
                  {
                    "action": "light.turn_off",
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1",
                        "light.lamppost_bulb_2",
                        "light.lamppost_bulb_3",
                        "light.front_porch_downlight",
                        "light.garage_left_downlight",
                        "light.garage_right_downlight"
                      ]
                    }
                  }
                ]
              }
            ],
            "alias": "Restore Govee outdoor lights after HA restart",
            "conditions": [],
            "description": "Govee lights lose state on restart. Restore based on time of day.",
            "id": "govee_restore_after_restart",
            "mode": "single",
            "triggers": [
              {
                "event": "start",
                "trigger": "homeassistant"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTAEAC0AT4V50C7YRWGBTMR",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/default/0",
          "run_id": "b7e82224d555e4785b925f6ea86f060a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:24:16.384394+00:00",
            "finish": "2026-06-23T13:24:16.385999+00:00"
          },
          "domain": "automation",
          "item_id": "govee_restore_after_restart",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.downstairs_occupancy_lighting": [
      {
        "extended_dict": {
          "last_step": "action/0/choose/3/sequence/0/else/0",
          "run_id": "101a2358193a9e4ce79afd7af2f32021",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2026-06-23T13:24:16.390292+00:00",
            "finish": "2026-06-23T13:24:32.434696+00:00"
          },
          "domain": "automation",
          "item_id": "downstairs_occupancy_lighting",
          "error": "Request timeout",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/6": [
              {
                "path": "trigger/6",
                "timestamp": "2026-06-23T13:24:16.390336+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.downstairs_occupancy_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "downstairs_occupancy_lighting",
                      "last_triggered": "2026-06-23T13:21:55.786419+00:00",
                      "mode": "queued",
                      "current": 0,
                      "max": 10,
                      "friendly_name": "Downstairs Occupancy Lighting"
                    },
                    "last_changed": "2026-06-23T13:23:43.076886+00:00",
                    "last_reported": "2026-06-23T13:23:43.076886+00:00",
                    "last_updated": "2026-06-23T13:23:43.076886+00:00",
                    "context": {
                      "id": "01KVTAD9V40Z4X2CT10B02YH2H",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "ha_start",
                    "idx": "6",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:24:16.390562+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTAEAC6E28AENYFCG0KMXTQ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "error": "Request timeout",
                "result": {
                  "choice": 3
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:24:16.390876+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:24:16.390909+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:24:16.390953+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:24:16.390971+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/2": [
              {
                "path": "action/0/choose/2",
                "timestamp": "2026-06-23T13:24:16.391002+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/2/conditions/0": [
              {
                "path": "action/0/choose/2/conditions/0",
                "timestamp": "2026-06-23T13:24:16.391019+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3": [
              {
                "path": "action/0/choose/3",
                "timestamp": "2026-06-23T13:24:16.391046+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/3/conditions/0": [
              {
                "path": "action/0/choose/3/conditions/0",
                "timestamp": "2026-06-23T13:24:16.391090+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/3/sequence/0": [
              {
                "path": "action/0/choose/3/sequence/0",
                "timestamp": "2026-06-23T13:24:16.391190+00:00",
                "error": "Request timeout",
                "result": {
                  "choice": "else"
                }
              }
            ],
            "action/0/choose/3/sequence/0/if": [
              {
                "path": "action/0/choose/3/sequence/0/if",
                "timestamp": "2026-06-23T13:24:16.391289+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0",
                "timestamp": "2026-06-23T13:24:16.391310+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/0",
                "timestamp": "2026-06-23T13:24:16.391330+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/0/entity_id/0",
                "timestamp": "2026-06-23T13:24:16.391348+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/1": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/1",
                "timestamp": "2026-06-23T13:24:16.391384+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/1/entity_id/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/1/entity_id/0",
                "timestamp": "2026-06-23T13:24:16.391400+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/3/sequence/0/else/0": [
              {
                "path": "action/0/choose/3/sequence/0/else/0",
                "timestamp": "2026-06-23T13:24:16.391491+00:00",
                "error": "Request timeout",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.kitchen_light",
                        "light.island_light_kitchen_island_light",
                        "light.island_light_light",
                        "light.cabinet_light_strip_left_nanoleaf_light_strip",
                        "light.cabinet_light_strip_center_nanoleaf_light_strip",
                        "light.cabinet_light_strip_right_nanoleaf_light_strip",
                        "light.nanoleaf_multicolor_ls",
                        "light.nanoleaf_multicolor_ls_2"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "downstairs_occupancy_lighting",
            "alias": "Downstairs Occupancy Lighting",
            "description": "Kitchen lighting via mmWave presence + motion OR gate. 5 branches: occupied, unoccupied, manual, startup, watchdog.",
            "mode": "queued",
            "max": 10,
            "max_exceeded": "silent",
            "trigger": [
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                "to": "on"
              },
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "input_boolean.kitchen_occupied_motion",
                "to": "on"
              },
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "timer.kitchen_manual_cooldown",
                "to": "idle"
              },
              {
                "id": "unoccupied",
                "platform": "state",
                "entity_id": "input_boolean.kitchen_occupied_motion",
                "to": "off"
              },
              {
                "id": "unoccupied",
                "platform": "state",
                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                "to": "off",
                "for": {
                  "seconds": 10
                }
              },
              {
                "id": "manual_off",
                "platform": "state",
                "entity_id": "light.kitchen_light",
                "to": "off"
              },
              {
                "id": "ha_start",
                "platform": "homeassistant",
                "event": "start"
              },
              {
                "id": "watchdog",
                "platform": "state",
                "entity_id": "light.kitchen_light",
                "to": "on",
                "for": {
                  "minutes": 30
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "occupied"
                      },
                      {
                        "condition": "not",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity_id": "timer.kitchen_manual_cooldown",
                            "state": "active"
                          }
                        ]
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity_id": "input_boolean.kitchen_occupied_motion",
                            "state": "on"
                          },
                          {
                            "condition": "state",
                            "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                            "state": "on"
                          }
                        ]
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "target": {
                          "entity_id": [
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "data": {
                          "brightness_pct": 100,
                          "transition": 1
                        }
                      },
                      {
                        "action": "light.turn_on",
                        "target": {
                          "entity_id": [
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "data": {
                          "brightness_pct": 100
                        }
                      },
                      {
                        "if": [
                          {
                            "condition": "not",
                            "conditions": [
                              {
                                "condition": "template",
                                "value_template": "{% set nr = state_attr('sun.sun', 'next_rising') | as_datetime | as_local %} {{ now() < nr and now().date() == nr.date() }}\n"
                              }
                            ]
                          },
                          {
                            "condition": "or",
                            "conditions": [
                              {
                                "condition": "state",
                                "entity_id": "sun.sun",
                                "state": "below_horizon"
                              },
                              {
                                "condition": "template",
                                "value_template": "{{ state_attr(\"sun.sun\", \"elevation\") | float(0) < 10 }}"
                              },
                              {
                                "condition": "state",
                                "entity_id": "weather.forecast_home",
                                "state": [
                                  "cloudy",
                                  "rainy",
                                  "snowy",
                                  "fog",
                                  "overcast",
                                  "partlycloudy"
                                ]
                              }
                            ]
                          }
                        ],
                        "then": [
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.kitchen_light",
                                "light.island_light_kitchen_island_light",
                                "light.island_light_light"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100
                            },
                            "continue_on_error": true
                          },
                          {
                            "action": "switch.turn_on",
                            "target": {
                              "entity_id": "switch.kitchen_pantry_light"
                            },
                            "continue_on_error": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "unoccupied"
                      },
                      {
                        "condition": "state",
                        "entity_id": "timer.kitchen_manual_cooldown",
                        "state": "idle"
                      },
                      {
                        "condition": "state",
                        "entity_id": "input_boolean.kitchen_occupied_motion",
                        "state": "off"
                      },
                      {
                        "condition": "state",
                        "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "timer.cancel",
                        "target": {
                          "entity_id": "timer.kitchen_manual_cooldown"
                        }
                      },
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "manual_off"
                      },
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.context.parent_id is none }}"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "timer.start",
                        "target": {
                          "entity_id": "timer.kitchen_manual_cooldown"
                        },
                        "data": {
                          "duration": "00:15:00"
                        }
                      },
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "ha_start"
                      }
                    ],
                    "sequence": [
                      {
                        "if": [
                          {
                            "condition": "or",
                            "conditions": [
                              {
                                "condition": "state",
                                "entity_id": "input_boolean.kitchen_occupied_motion",
                                "state": "on"
                              },
                              {
                                "condition": "state",
                                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                                "state": "on"
                              }
                            ]
                          }
                        ],
                        "then": [
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100,
                              "transition": 1
                            }
                          },
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100
                            }
                          },
                          {
                            "if": [
                              {
                                "condition": "not",
                                "conditions": [
                                  {
                                    "condition": "template",
                                    "value_template": "{% set nr = state_attr('sun.sun', 'next_rising') | as_datetime | as_local %} {{ now() < nr and now().date() == nr.date() }}\n"
                                  }
                                ]
                              },
                              {
                                "condition": "or",
                                "conditions": [
                                  {
                                    "condition": "state",
                                    "entity_id": "sun.sun",
                                    "state": "below_horizon"
                                  },
                                  {
                                    "condition": "template",
                                    "value_template": "{{ state_attr(\"sun.sun\", \"elevation\") | float(0) < 10 }}"
                                  },
                                  {
                                    "condition": "state",
                                    "entity_id": "weather.forecast_home",
                                    "state": [
                                      "cloudy",
                                      "rainy",
                                      "snowy",
                                      "fog",
                                      "overcast",
                                      "partlycloudy"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "then": [
                              {
                                "action": "light.turn_on",
                                "target": {
                                  "entity_id": [
                                    "light.kitchen_light",
                                    "light.island_light_kitchen_island_light",
                                    "light.island_light_light"
                                  ]
                                },
                                "data": {
                                  "brightness_pct": 100
                                },
                                "continue_on_error": true
                              },
                              {
                                "action": "switch.turn_on",
                                "target": {
                                  "entity_id": "switch.kitchen_pantry_light"
                                },
                                "continue_on_error": true
                              }
                            ]
                          }
                        ],
                        "else": [
                          {
                            "action": "light.turn_off",
                            "target": {
                              "entity_id": [
                                "light.kitchen_light",
                                "light.island_light_kitchen_island_light",
                                "light.island_light_light",
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "continue_on_error": true
                          },
                          {
                            "action": "switch.turn_off",
                            "target": {
                              "entity_id": "switch.kitchen_pantry_light"
                            },
                            "continue_on_error": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "watchdog"
                      },
                      {
                        "condition": "state",
                        "entity_id": "input_boolean.kitchen_occupied_motion",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "logbook.log",
                        "data": {
                          "entity_id": "light.kitchen_light",
                          "message": "Kitchen lights forced off by watchdog (on 30 min, no motion).",
                          "name": "Kitchen Watchdog"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTAEAC6E28AENYFCG0KMXTQ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/3/sequence/0/else/0",
          "run_id": "101a2358193a9e4ce79afd7af2f32021",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2026-06-23T13:24:16.390292+00:00",
            "finish": "2026-06-23T13:24:32.434696+00:00"
          },
          "domain": "automation",
          "item_id": "downstairs_occupancy_lighting",
          "error": "Request timeout",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.esphome_kitchen_bridge_startup": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "0d853f6af02619a413859d123efe6e30",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:24:16.392179+00:00",
            "finish": "2026-06-23T13:24:16.505681+00:00"
          },
          "domain": "automation",
          "item_id": "esphome_kitchen_bridge_startup",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:24:16.392201+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.esphome_kitchen_bridge_startup",
                    "state": "on",
                    "attributes": {
                      "id": "esphome_kitchen_bridge_startup",
                      "last_triggered": "2026-06-23T13:21:55.788677+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "ESPHome Kitchen Bridge Startup"
                    },
                    "last_changed": "2026-06-23T13:23:43.076996+00:00",
                    "last_reported": "2026-06-23T13:23:43.076996+00:00",
                    "last_updated": "2026-06-23T13:23:43.076996+00:00",
                    "context": {
                      "id": "01KVTAD9V4Q1JY1CKP7EDRNQ33",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:24:16.392338+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTAEAC83E1QCD7JBRV24E4H",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "shell_command",
                    "service": "start_esphome_kitchen_bridge",
                    "service_data": {},
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "esphome_kitchen_bridge_startup",
            "alias": "ESPHome Kitchen Bridge Startup",
            "description": "Starts the ESPHome\u2192HA bridge daemon on HA startup. Workaround for Python 3.14 ESPHome integration bug.",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "action": "shell_command.start_esphome_kitchen_bridge"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTAEAC83E1QCD7JBRV24E4H",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "0d853f6af02619a413859d123efe6e30",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:24:16.392179+00:00",
            "finish": "2026-06-23T13:24:16.505681+00:00"
          },
          "domain": "automation",
          "item_id": "esphome_kitchen_bridge_startup",
          "trigger": "Home Assistant starting"
        }
      }
    ]
  }
}