{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.govee_restore_after_restart": [
      {
        "extended_dict": {
          "last_step": "action/0/default/0",
          "run_id": "94f6e072c053d14837c0bad2e604c1e3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.768443+00:00",
            "finish": "2026-06-23T13:34:51.770253+00:00"
          },
          "domain": "automation",
          "item_id": "govee_restore_after_restart",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:34:51.768492+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.restore_govee_outdoor_lights_after_ha_restart",
                    "state": "on",
                    "attributes": {
                      "id": "govee_restore_after_restart",
                      "last_triggered": "2026-06-23T13:27:26.772175+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Restore Govee outdoor lights after HA restart"
                    },
                    "last_changed": "2026-06-23T13:34:25.138338+00:00",
                    "last_reported": "2026-06-23T13:34:25.138338+00:00",
                    "last_updated": "2026-06-23T13:34:25.138338+00:00",
                    "context": {
                      "id": "01KVTB0WVJFNPJ20BV1RP0Z8ET",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:34:51.768738+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB1PVR4GX3GX8QHS85FG6F",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "choice": "default"
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:34:51.768950+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:34:51.768987+00:00",
                "result": {
                  "wanted_time_after": "2026-06-24T01:06:22.662203+00:00",
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:34:51.769186+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:34:51.769224+00:00",
                "result": {
                  "wanted_time_after": "2026-06-24T01:06:22.662203+00:00",
                  "result": false
                }
              }
            ],
            "action/0/default/0": [
              {
                "path": "action/0/default/0",
                "timestamp": "2026-06-23T13:34:51.769487+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1",
                        "light.lamppost_bulb_2",
                        "light.lamppost_bulb_3",
                        "light.front_porch_downlight",
                        "light.garage_left_downlight",
                        "light.garage_right_downlight"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "actions": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "after": "sunset",
                        "condition": "sun"
                      },
                      {
                        "after": "02:00:00",
                        "before": "06:00:00",
                        "condition": "time"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "data": {
                          "brightness_pct": 10
                        },
                        "target": {
                          "entity_id": [
                            "light.lamppost_bulb_1",
                            "light.lamppost_bulb_2",
                            "light.lamppost_bulb_3",
                            "light.front_porch_downlight",
                            "light.garage_left_downlight",
                            "light.garage_right_downlight"
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "after": "sunset",
                        "condition": "sun"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "data": {
                          "brightness_pct": 90
                        },
                        "target": {
                          "entity_id": [
                            "light.lamppost_bulb_1",
                            "light.lamppost_bulb_2",
                            "light.lamppost_bulb_3",
                            "light.front_porch_downlight",
                            "light.garage_left_downlight",
                            "light.garage_right_downlight"
                          ]
                        }
                      }
                    ]
                  }
                ],
                "default": [
                  {
                    "action": "light.turn_off",
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1",
                        "light.lamppost_bulb_2",
                        "light.lamppost_bulb_3",
                        "light.front_porch_downlight",
                        "light.garage_left_downlight",
                        "light.garage_right_downlight"
                      ]
                    }
                  }
                ]
              }
            ],
            "alias": "Restore Govee outdoor lights after HA restart",
            "conditions": [],
            "description": "Govee lights lose state on restart. Restore based on time of day.",
            "id": "govee_restore_after_restart",
            "mode": "single",
            "triggers": [
              {
                "event": "start",
                "trigger": "homeassistant"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB1PVR4GX3GX8QHS85FG6F",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/default/0",
          "run_id": "94f6e072c053d14837c0bad2e604c1e3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.768443+00:00",
            "finish": "2026-06-23T13:34:51.770253+00:00"
          },
          "domain": "automation",
          "item_id": "govee_restore_after_restart",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.auto_heal_govee_and_local_integrations_after_reboot": [
      {
        "extended_dict": {
          "last_step": "action/1",
          "run_id": "4071b5f74910f4b422e72473aa152722",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2026-06-23T13:34:51.775667+00:00",
            "finish": "2026-06-23T13:35:21.785716+00:00"
          },
          "domain": "automation",
          "item_id": "auto_heal_govee_and_local_integrations_after_reboot",
          "error": "There were no matching config entries to reload",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:34:51.775707+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.auto_heal_govee_and_local_integrations_after_reboot_2",
                    "state": "on",
                    "attributes": {
                      "id": "auto_heal_govee_and_local_integrations_after_reboot",
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Auto-heal Govee and local integrations after reboot"
                    },
                    "last_changed": "2026-06-23T13:34:25.140430+00:00",
                    "last_reported": "2026-06-23T13:34:25.140430+00:00",
                    "last_updated": "2026-06-23T13:34:25.140430+00:00",
                    "context": {
                      "id": "01KVTB0WVM7W8749118Z4BQDDW",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:34:51.775903+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB1PVZQRB8CPWBFYDA5KYZ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 30.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2026-06-23T13:35:21.777662+00:00",
                "error": "There were no matching config entries to reload",
                "result": {
                  "params": {
                    "domain": "homeassistant",
                    "service": "reload_config_entry",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.lamppost_bulb_1"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "auto_heal_govee_and_local_integrations_after_reboot",
            "alias": "Auto-heal Govee and local integrations after reboot",
            "description": "Reload Govee and LocalTuya integrations after HA restart to restore connectivity.",
            "mode": "single",
            "triggers": [
              {
                "event": "start",
                "trigger": "homeassistant"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "delay": {
                  "seconds": 30
                }
              },
              {
                "action": "homeassistant.reload_config_entry",
                "target": {
                  "entity_id": "light.lamppost_bulb_1"
                }
              },
              {
                "action": "homeassistant.reload_config_entry",
                "target": {
                  "entity_id": "light.nanoleaf_multicolor_ls_2"
                }
              },
              {
                "action": "notify.mobile_app_cph2655",
                "data": {
                  "message": "Govee/LocalTuya integrations reloaded after HA restart."
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB1PVZQRB8CPWBFYDA5KYZ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1",
          "run_id": "4071b5f74910f4b422e72473aa152722",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2026-06-23T13:34:51.775667+00:00",
            "finish": "2026-06-23T13:35:21.785716+00:00"
          },
          "domain": "automation",
          "item_id": "auto_heal_govee_and_local_integrations_after_reboot",
          "error": "There were no matching config entries to reload",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.blinds_restart_recovery_unstick_all_zigbee_blinds_after_ha_restart": [
      {
        "extended_dict": {
          "last_step": "action/3",
          "run_id": "1f2b7a7d0988f30fb74f38b36b8c91ff",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.777129+00:00",
            "finish": "2026-06-23T13:35:57.170325+00:00"
          },
          "domain": "automation",
          "item_id": "blinds_restart_recovery_unstick_all_zigbee_blinds_after_ha_restart",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:34:51.777162+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.blinds_restart_recovery_unstick_all_zigbee_blinds_after_ha_restart_2",
                    "state": "on",
                    "attributes": {
                      "id": "blinds_restart_recovery_unstick_all_zigbee_blinds_after_ha_restart",
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Blinds Restart Recovery \u2014 unstick all Zigbee blinds after HA restart"
                    },
                    "last_changed": "2026-06-23T13:34:25.140730+00:00",
                    "last_reported": "2026-06-23T13:34:25.140730+00:00",
                    "last_updated": "2026-06-23T13:34:25.140730+00:00",
                    "context": {
                      "id": "01KVTB0WVM0PZVQQ7DPQYCVQE9",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:34:51.777381+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB1PW16DH13QJGMC9P09HQ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 60.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2026-06-23T13:35:51.778660+00:00",
                "child_id": {
                  "domain": "automation",
                  "item_id": "audit_cover_commands",
                  "run_id": "d0647212ce3ea7818b14bbfdde8b71ad"
                },
                "result": {
                  "params": {
                    "domain": "cover",
                    "service": "open_cover",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "cover.dining_room_blinds_curtain",
                        "cover.family_room_blinds_curtain",
                        "cover.living_room_blinds_curtain",
                        "cover.mina_s_blinds_curtain"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2026-06-23T13:35:52.058862+00:00",
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/3": [
              {
                "path": "action/3",
                "timestamp": "2026-06-23T13:35:57.060885+00:00",
                "child_id": {
                  "domain": "automation",
                  "item_id": "audit_cover_commands",
                  "run_id": "3b301d3981f132d6525f8177286a4d6e"
                },
                "result": {
                  "params": {
                    "domain": "cover",
                    "service": "stop_cover",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "cover.dining_room_blinds_curtain",
                        "cover.family_room_blinds_curtain",
                        "cover.living_room_blinds_curtain",
                        "cover.mina_s_blinds_curtain"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "blinds_restart_recovery_unstick_all_zigbee_blinds_after_ha_restart",
            "alias": "Blinds Restart Recovery \u2014 unstick all Zigbee blinds after HA restart",
            "description": "After HA restart, cycle all blinds to unstick them from wedged positions.",
            "mode": "single",
            "triggers": [
              {
                "event": "start",
                "trigger": "homeassistant"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "delay": {
                  "seconds": 60
                }
              },
              {
                "action": "cover.open_cover",
                "target": {
                  "entity_id": [
                    "cover.dining_room_blinds_curtain",
                    "cover.family_room_blinds_curtain",
                    "cover.living_room_blinds_curtain",
                    "cover.mina_s_blinds_curtain"
                  ]
                }
              },
              {
                "delay": {
                  "seconds": 5
                }
              },
              {
                "action": "cover.stop_cover",
                "target": {
                  "entity_id": [
                    "cover.dining_room_blinds_curtain",
                    "cover.family_room_blinds_curtain",
                    "cover.living_room_blinds_curtain",
                    "cover.mina_s_blinds_curtain"
                  ]
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB1PW16DH13QJGMC9P09HQ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/3",
          "run_id": "1f2b7a7d0988f30fb74f38b36b8c91ff",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.777129+00:00",
            "finish": "2026-06-23T13:35:57.170325+00:00"
          },
          "domain": "automation",
          "item_id": "blinds_restart_recovery_unstick_all_zigbee_blinds_after_ha_restart",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.downstairs_occupancy_lighting": [
      {
        "extended_dict": {
          "last_step": "action/0/choose/3/sequence/0/else/1",
          "run_id": "30e989b9afb1fe43e826cc4bcedc3015",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.784053+00:00",
            "finish": "2026-06-23T13:34:52.125405+00:00"
          },
          "domain": "automation",
          "item_id": "downstairs_occupancy_lighting",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/6": [
              {
                "path": "trigger/6",
                "timestamp": "2026-06-23T13:34:51.784087+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.downstairs_occupancy_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "downstairs_occupancy_lighting",
                      "last_triggered": "2026-06-23T13:27:26.777397+00:00",
                      "mode": "queued",
                      "current": 0,
                      "max": 10,
                      "friendly_name": "Downstairs Occupancy Lighting"
                    },
                    "last_changed": "2026-06-23T13:34:25.145599+00:00",
                    "last_reported": "2026-06-23T13:34:25.145599+00:00",
                    "last_updated": "2026-06-23T13:34:25.145599+00:00",
                    "context": {
                      "id": "01KVTB0WVSQKDJRDX0TZ3EBYSK",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "ha_start",
                    "idx": "6",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:34:51.784388+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB1PW8ST6CSQ8HWCZANWH8",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 3
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2026-06-23T13:34:51.784726+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2026-06-23T13:34:51.784764+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2026-06-23T13:34:51.784809+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2026-06-23T13:34:51.784830+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/2": [
              {
                "path": "action/0/choose/2",
                "timestamp": "2026-06-23T13:34:51.784863+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/2/conditions/0": [
              {
                "path": "action/0/choose/2/conditions/0",
                "timestamp": "2026-06-23T13:34:51.784880+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3": [
              {
                "path": "action/0/choose/3",
                "timestamp": "2026-06-23T13:34:51.784907+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/3/conditions/0": [
              {
                "path": "action/0/choose/3/conditions/0",
                "timestamp": "2026-06-23T13:34:51.784923+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/3/sequence/0": [
              {
                "path": "action/0/choose/3/sequence/0",
                "timestamp": "2026-06-23T13:34:51.785023+00:00",
                "result": {
                  "choice": "else"
                }
              }
            ],
            "action/0/choose/3/sequence/0/if": [
              {
                "path": "action/0/choose/3/sequence/0/if",
                "timestamp": "2026-06-23T13:34:51.785132+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0",
                "timestamp": "2026-06-23T13:34:51.785167+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/0",
                "timestamp": "2026-06-23T13:34:51.785195+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/0/entity_id/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/0/entity_id/0",
                "timestamp": "2026-06-23T13:34:51.785219+00:00",
                "result": {
                  "result": false,
                  "state": "off",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/1": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/1",
                "timestamp": "2026-06-23T13:34:51.785270+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/if/condition/0/conditions/1/entity_id/0": [
              {
                "path": "action/0/choose/3/sequence/0/if/condition/0/conditions/1/entity_id/0",
                "timestamp": "2026-06-23T13:34:51.785290+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ],
            "action/0/choose/3/sequence/0/else/0": [
              {
                "path": "action/0/choose/3/sequence/0/else/0",
                "timestamp": "2026-06-23T13:34:51.785396+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "light.kitchen_light",
                        "light.island_light_kitchen_island_light",
                        "light.island_light_light",
                        "light.cabinet_light_strip_left_nanoleaf_light_strip",
                        "light.cabinet_light_strip_center_nanoleaf_light_strip",
                        "light.cabinet_light_strip_right_nanoleaf_light_strip",
                        "light.nanoleaf_multicolor_ls",
                        "light.nanoleaf_multicolor_ls_2"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/0/choose/3/sequence/0/else/1": [
              {
                "path": "action/0/choose/3/sequence/0/else/1",
                "timestamp": "2026-06-23T13:34:52.122456+00:00",
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.kitchen_pantry_light"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "downstairs_occupancy_lighting",
            "alias": "Downstairs Occupancy Lighting",
            "description": "Kitchen lighting via mmWave presence + motion OR gate. 5 branches: occupied, unoccupied, manual, startup, watchdog.",
            "mode": "queued",
            "max": 10,
            "max_exceeded": "silent",
            "trigger": [
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                "to": "on"
              },
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "input_boolean.kitchen_occupied_motion",
                "to": "on"
              },
              {
                "id": "occupied",
                "platform": "state",
                "entity_id": "timer.kitchen_manual_cooldown",
                "to": "idle"
              },
              {
                "id": "unoccupied",
                "platform": "state",
                "entity_id": "input_boolean.kitchen_occupied_motion",
                "to": "off"
              },
              {
                "id": "unoccupied",
                "platform": "state",
                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                "to": "off",
                "for": {
                  "seconds": 10
                }
              },
              {
                "id": "manual_off",
                "platform": "state",
                "entity_id": "light.kitchen_light",
                "to": "off"
              },
              {
                "id": "ha_start",
                "platform": "homeassistant",
                "event": "start"
              },
              {
                "id": "watchdog",
                "platform": "state",
                "entity_id": "light.kitchen_light",
                "to": "on",
                "for": {
                  "minutes": 30
                }
              }
            ],
            "condition": [],
            "action": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "occupied"
                      },
                      {
                        "condition": "not",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity_id": "timer.kitchen_manual_cooldown",
                            "state": "active"
                          }
                        ]
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity_id": "input_boolean.kitchen_occupied_motion",
                            "state": "on"
                          },
                          {
                            "condition": "state",
                            "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                            "state": "on"
                          }
                        ]
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_on",
                        "target": {
                          "entity_id": [
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "data": {
                          "brightness_pct": 100,
                          "transition": 1
                        }
                      },
                      {
                        "action": "light.turn_on",
                        "target": {
                          "entity_id": [
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "data": {
                          "brightness_pct": 100
                        }
                      },
                      {
                        "if": [
                          {
                            "condition": "not",
                            "conditions": [
                              {
                                "condition": "template",
                                "value_template": "{% set nr = state_attr('sun.sun', 'next_rising') | as_datetime | as_local %} {{ now() < nr and now().date() == nr.date() }}\n"
                              }
                            ]
                          },
                          {
                            "condition": "or",
                            "conditions": [
                              {
                                "condition": "state",
                                "entity_id": "sun.sun",
                                "state": "below_horizon"
                              },
                              {
                                "condition": "template",
                                "value_template": "{{ state_attr(\"sun.sun\", \"elevation\") | float(0) < 10 }}"
                              },
                              {
                                "condition": "state",
                                "entity_id": "weather.forecast_home",
                                "state": [
                                  "cloudy",
                                  "rainy",
                                  "snowy",
                                  "fog",
                                  "overcast",
                                  "partlycloudy"
                                ]
                              }
                            ]
                          }
                        ],
                        "then": [
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.kitchen_light",
                                "light.island_light_kitchen_island_light",
                                "light.island_light_light"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100
                            },
                            "continue_on_error": true
                          },
                          {
                            "action": "switch.turn_on",
                            "target": {
                              "entity_id": "switch.kitchen_pantry_light"
                            },
                            "continue_on_error": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "unoccupied"
                      },
                      {
                        "condition": "state",
                        "entity_id": "timer.kitchen_manual_cooldown",
                        "state": "idle"
                      },
                      {
                        "condition": "state",
                        "entity_id": "input_boolean.kitchen_occupied_motion",
                        "state": "off"
                      },
                      {
                        "condition": "state",
                        "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "timer.cancel",
                        "target": {
                          "entity_id": "timer.kitchen_manual_cooldown"
                        }
                      },
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "manual_off"
                      },
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.context.parent_id is none }}"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "timer.start",
                        "target": {
                          "entity_id": "timer.kitchen_manual_cooldown"
                        },
                        "data": {
                          "duration": "00:15:00"
                        }
                      },
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "ha_start"
                      }
                    ],
                    "sequence": [
                      {
                        "if": [
                          {
                            "condition": "or",
                            "conditions": [
                              {
                                "condition": "state",
                                "entity_id": "input_boolean.kitchen_occupied_motion",
                                "state": "on"
                              },
                              {
                                "condition": "state",
                                "entity_id": "binary_sensor.kitchen_mmwave_presence_sensor_presence",
                                "state": "on"
                              }
                            ]
                          }
                        ],
                        "then": [
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100,
                              "transition": 1
                            }
                          },
                          {
                            "action": "light.turn_on",
                            "target": {
                              "entity_id": [
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "data": {
                              "brightness_pct": 100
                            }
                          },
                          {
                            "if": [
                              {
                                "condition": "not",
                                "conditions": [
                                  {
                                    "condition": "template",
                                    "value_template": "{% set nr = state_attr('sun.sun', 'next_rising') | as_datetime | as_local %} {{ now() < nr and now().date() == nr.date() }}\n"
                                  }
                                ]
                              },
                              {
                                "condition": "or",
                                "conditions": [
                                  {
                                    "condition": "state",
                                    "entity_id": "sun.sun",
                                    "state": "below_horizon"
                                  },
                                  {
                                    "condition": "template",
                                    "value_template": "{{ state_attr(\"sun.sun\", \"elevation\") | float(0) < 10 }}"
                                  },
                                  {
                                    "condition": "state",
                                    "entity_id": "weather.forecast_home",
                                    "state": [
                                      "cloudy",
                                      "rainy",
                                      "snowy",
                                      "fog",
                                      "overcast",
                                      "partlycloudy"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "then": [
                              {
                                "action": "light.turn_on",
                                "target": {
                                  "entity_id": [
                                    "light.kitchen_light",
                                    "light.island_light_kitchen_island_light",
                                    "light.island_light_light"
                                  ]
                                },
                                "data": {
                                  "brightness_pct": 100
                                },
                                "continue_on_error": true
                              },
                              {
                                "action": "switch.turn_on",
                                "target": {
                                  "entity_id": "switch.kitchen_pantry_light"
                                },
                                "continue_on_error": true
                              }
                            ]
                          }
                        ],
                        "else": [
                          {
                            "action": "light.turn_off",
                            "target": {
                              "entity_id": [
                                "light.kitchen_light",
                                "light.island_light_kitchen_island_light",
                                "light.island_light_light",
                                "light.cabinet_light_strip_left_nanoleaf_light_strip",
                                "light.cabinet_light_strip_center_nanoleaf_light_strip",
                                "light.cabinet_light_strip_right_nanoleaf_light_strip",
                                "light.nanoleaf_multicolor_ls",
                                "light.nanoleaf_multicolor_ls_2"
                              ]
                            },
                            "continue_on_error": true
                          },
                          {
                            "action": "switch.turn_off",
                            "target": {
                              "entity_id": "switch.kitchen_pantry_light"
                            },
                            "continue_on_error": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "trigger",
                        "id": "watchdog"
                      },
                      {
                        "condition": "state",
                        "entity_id": "input_boolean.kitchen_occupied_motion",
                        "state": "off"
                      }
                    ],
                    "sequence": [
                      {
                        "action": "light.turn_off",
                        "target": {
                          "entity_id": [
                            "light.kitchen_light",
                            "light.island_light_kitchen_island_light",
                            "light.island_light_light",
                            "light.cabinet_light_strip_left_nanoleaf_light_strip",
                            "light.cabinet_light_strip_center_nanoleaf_light_strip",
                            "light.cabinet_light_strip_right_nanoleaf_light_strip",
                            "light.nanoleaf_multicolor_ls",
                            "light.nanoleaf_multicolor_ls_2"
                          ]
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "switch.turn_off",
                        "target": {
                          "entity_id": "switch.kitchen_pantry_light"
                        },
                        "continue_on_error": true
                      },
                      {
                        "action": "logbook.log",
                        "data": {
                          "entity_id": "light.kitchen_light",
                          "message": "Kitchen lights forced off by watchdog (on 30 min, no motion).",
                          "name": "Kitchen Watchdog"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB1PW8ST6CSQ8HWCZANWH8",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/3/sequence/0/else/1",
          "run_id": "30e989b9afb1fe43e826cc4bcedc3015",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.784053+00:00",
            "finish": "2026-06-23T13:34:52.125405+00:00"
          },
          "domain": "automation",
          "item_id": "downstairs_occupancy_lighting",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.esphome_kitchen_bridge_startup": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "044ac379147d496d26d5c284d1f5000e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.786612+00:00",
            "finish": "2026-06-23T13:34:51.924594+00:00"
          },
          "domain": "automation",
          "item_id": "esphome_kitchen_bridge_startup",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:34:51.786636+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.esphome_kitchen_bridge_startup",
                    "state": "on",
                    "attributes": {
                      "id": "esphome_kitchen_bridge_startup",
                      "last_triggered": "2026-06-23T13:27:26.779535+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "ESPHome Kitchen Bridge Startup"
                    },
                    "last_changed": "2026-06-23T13:34:25.145707+00:00",
                    "last_reported": "2026-06-23T13:34:25.145707+00:00",
                    "last_updated": "2026-06-23T13:34:25.145707+00:00",
                    "context": {
                      "id": "01KVTB0WVSRWW90D3CN8ZMMTPM",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:34:51.786801+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB1PWA0CEJ3T3R6CHE65SV",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "shell_command",
                    "service": "start_esphome_kitchen_bridge",
                    "service_data": {},
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "esphome_kitchen_bridge_startup",
            "alias": "ESPHome Kitchen Bridge Startup",
            "description": "Starts the ESPHome\u2192HA bridge daemon on HA startup. Workaround for Python 3.14 ESPHome integration bug.",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "action": "shell_command.start_esphome_kitchen_bridge"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB1PWA0CEJ3T3R6CHE65SV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "044ac379147d496d26d5c284d1f5000e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:34:51.786612+00:00",
            "finish": "2026-06-23T13:34:51.924594+00:00"
          },
          "domain": "automation",
          "item_id": "esphome_kitchen_bridge_startup",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.audit_cover_commands": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d0647212ce3ea7818b14bbfdde8b71ad",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:35:51.779435+00:00",
            "finish": "2026-06-23T13:35:51.781383+00:00"
          },
          "domain": "automation",
          "item_id": "audit_cover_commands",
          "trigger": "event 'call_service'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:35:51.779491+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.audit_log_all_cover_service_calls",
                    "state": "on",
                    "attributes": {
                      "id": "audit_cover_commands",
                      "last_triggered": "2026-06-23T13:00:10.989830+00:00",
                      "mode": "parallel",
                      "current": 0,
                      "max": 10,
                      "friendly_name": "Audit Log - All Cover Service Calls"
                    },
                    "last_changed": "2026-06-23T13:34:25.138762+00:00",
                    "last_reported": "2026-06-23T13:34:25.138762+00:00",
                    "last_updated": "2026-06-23T13:34:25.138762+00:00",
                    "context": {
                      "id": "01KVTB0WVJR5E8238D3GSJQ1TA",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "call_service",
                      "data": {
                        "domain": "cover",
                        "service": "open_cover",
                        "service_data": {
                          "entity_id": [
                            "cover.dining_room_blinds_curtain",
                            "cover.family_room_blinds_curtain",
                            "cover.living_room_blinds_curtain",
                            "cover.mina_s_blinds_curtain"
                          ]
                        }
                      },
                      "origin": "LOCAL",
                      "time_fired": "2026-06-23T13:35:51.779032+00:00",
                      "context": {
                        "id": "01KVTB1PW16DH13QJGMC9P09HQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'call_service'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:35:51.779870+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB3HF32N4HBJSRQTN0W39H",
                    "parent_id": "01KVTB1PW16DH13QJGMC9P09HQ",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "system_log",
                    "service": "write",
                    "service_data": {
                      "logger": "audit_cover",
                      "message": "COVER: open_cover on ['cover.dining_room_blinds_curtain', 'cover.family_room_blinds_curtain', 'cover.living_room_blinds_curtain', 'cover.mina_s_blinds_curtain'] pos=none at 2026-06-23 09:35:51.780724-04:00"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "audit_cover_commands",
            "alias": "Audit Log - All Cover Service Calls",
            "mode": "parallel",
            "trigger": [
              {
                "platform": "event",
                "event_type": "call_service",
                "event_data": {
                  "domain": "cover"
                }
              }
            ],
            "action": [
              {
                "data": {
                  "logger": "audit_cover",
                  "message": "COVER: {{ trigger.event.data.service }} on {{ trigger.event.data.service_data.entity_id }} pos={{ trigger.event.data.service_data.position | default('none') }} at {{ now() }}"
                },
                "action": "system_log.write"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB3HF32N4HBJSRQTN0W39H",
            "parent_id": "01KVTB1PW16DH13QJGMC9P09HQ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d0647212ce3ea7818b14bbfdde8b71ad",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:35:51.779435+00:00",
            "finish": "2026-06-23T13:35:51.781383+00:00"
          },
          "domain": "automation",
          "item_id": "audit_cover_commands",
          "trigger": "event 'call_service'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "3b301d3981f132d6525f8177286a4d6e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:35:57.061542+00:00",
            "finish": "2026-06-23T13:35:57.062761+00:00"
          },
          "domain": "automation",
          "item_id": "audit_cover_commands",
          "trigger": "event 'call_service'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-06-23T13:35:57.061621+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.audit_log_all_cover_service_calls",
                    "state": "on",
                    "attributes": {
                      "id": "audit_cover_commands",
                      "last_triggered": "2026-06-23T13:35:51.779615+00:00",
                      "mode": "parallel",
                      "current": 0,
                      "max": 10,
                      "friendly_name": "Audit Log - All Cover Service Calls"
                    },
                    "last_changed": "2026-06-23T13:34:25.138762+00:00",
                    "last_reported": "2026-06-23T13:35:51.781240+00:00",
                    "last_updated": "2026-06-23T13:35:51.781240+00:00",
                    "context": {
                      "id": "01KVTB3HF32N4HBJSRQTN0W39H",
                      "parent_id": "01KVTB1PW16DH13QJGMC9P09HQ",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "call_service",
                      "data": {
                        "domain": "cover",
                        "service": "stop_cover",
                        "service_data": {
                          "entity_id": [
                            "cover.dining_room_blinds_curtain",
                            "cover.family_room_blinds_curtain",
                            "cover.living_room_blinds_curtain",
                            "cover.mina_s_blinds_curtain"
                          ]
                        }
                      },
                      "origin": "LOCAL",
                      "time_fired": "2026-06-23T13:35:57.061223+00:00",
                      "context": {
                        "id": "01KVTB1PW16DH13QJGMC9P09HQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'call_service'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-06-23T13:35:57.061910+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KVTB3PM55YRKC4ANBYQMNN00",
                    "parent_id": "01KVTB1PW16DH13QJGMC9P09HQ",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "system_log",
                    "service": "write",
                    "service_data": {
                      "logger": "audit_cover",
                      "message": "COVER: stop_cover on ['cover.dining_room_blinds_curtain', 'cover.family_room_blinds_curtain', 'cover.living_room_blinds_curtain', 'cover.mina_s_blinds_curtain'] pos=none at 2026-06-23 09:35:57.062162-04:00"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "audit_cover_commands",
            "alias": "Audit Log - All Cover Service Calls",
            "mode": "parallel",
            "trigger": [
              {
                "platform": "event",
                "event_type": "call_service",
                "event_data": {
                  "domain": "cover"
                }
              }
            ],
            "action": [
              {
                "data": {
                  "logger": "audit_cover",
                  "message": "COVER: {{ trigger.event.data.service }} on {{ trigger.event.data.service_data.entity_id }} pos={{ trigger.event.data.service_data.position | default('none') }} at {{ now() }}"
                },
                "action": "system_log.write"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KVTB3PM55YRKC4ANBYQMNN00",
            "parent_id": "01KVTB1PW16DH13QJGMC9P09HQ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "3b301d3981f132d6525f8177286a4d6e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-06-23T13:35:57.061542+00:00",
            "finish": "2026-06-23T13:35:57.062761+00:00"
          },
          "domain": "automation",
          "item_id": "audit_cover_commands",
          "trigger": "event 'call_service'"
        }
      }
    ]
  }
}